var hierarchy =
[
    [ "auth_param", "structauth__param.html", null ],
    [ "com.example.servocontrollerwifi.BuildConfig", "classcom_1_1example_1_1servocontrollerwifi_1_1_build_config.html", null ],
    [ "com.example.rescu_e_interface.test.BuildConfig", "classcom_1_1example_1_1rescu__e__interface_1_1test_1_1_build_config.html", null ],
    [ "com.example.rescu_e_interface.BuildConfig", "classcom_1_1example_1_1rescu__e__interface_1_1_build_config.html", null ],
    [ "code_table_t", "structcode__table__t.html", null ],
    [ "COMMAND_LIST", "struct_c_o_m_m_a_n_d___l_i_s_t.html", null ],
    [ "config", "structconfig.html", null ],
    [ "config_param", "structconfig__param.html", null ],
    [ "context", "structcontext.html", null ],
    [ "coord", "structcoord.html", null ],
    [ "dep_config_param", "structdep__config__param.html", null ],
    [ "draw_char", "structdraw__char.html", null ],
    [ "event_handlers", "structevent__handlers.html", null ],
    [ "com.example.servocontrollerwifi.ExampleInstrumentedTest", "classcom_1_1example_1_1servocontrollerwifi_1_1_example_instrumented_test.html", null ],
    [ "com.example.servocontrollerwifi.ExampleUnitTest", "classcom_1_1example_1_1servocontrollerwifi_1_1_example_unit_test.html", null ],
    [ "ffmpeg", "structffmpeg.html", null ],
    [ "file_context", "structfile__context.html", null ],
    [ "ftp_context", "structftp__context.html", null ],
    [ "image_data", "structimage__data.html", null ],
    [ "images", "structimages.html", null ],
    [ "imgsize_context", "structimgsize__context.html", null ],
    [ "jpgutl_error_mgr", "structjpgutl__error__mgr.html", null ],
    [ "MD5_CTX", "struct_m_d5___c_t_x.html", null ],
    [ "mem_destination_mgr", "structmem__destination__mgr.html", null ],
    [ "mhdstart_ctx", "structmhdstart__ctx.html", null ],
    [ "mjpg_header", "structmjpg__header.html", null ],
    [ "mmal_param_colourfx_s", "structmmal__param__colourfx__s.html", null ],
    [ "mmal_param_thumbnail_config_s", "structmmal__param__thumbnail__config__s.html", null ],
    [ "mmalcam_context", "structmmalcam__context.html", null ],
    [ "mmx_t", "unionmmx__t.html", null ],
    [ "netcam_caps", "structnetcam__caps.html", null ],
    [ "netcam_context", "structnetcam__context.html", null ],
    [ "netcam_image_buff", "structnetcam__image__buff.html", null ],
    [ "netcam_source_mgr", "structnetcam__source__mgr.html", null ],
    [ "param_float_rect_s", "structparam__float__rect__s.html", null ],
    [ "pwc_coord", "structpwc__coord.html", null ],
    [ "pwc_imagesize", "structpwc__imagesize.html", null ],
    [ "pwc_leds", "structpwc__leds.html", null ],
    [ "pwc_mpt_angles", "structpwc__mpt__angles.html", null ],
    [ "pwc_mpt_range", "structpwc__mpt__range.html", null ],
    [ "pwc_mpt_status", "structpwc__mpt__status.html", null ],
    [ "pwc_probe", "structpwc__probe.html", null ],
    [ "pwc_serial", "structpwc__serial.html", null ],
    [ "pwc_table_init_buffer", "structpwc__table__init__buffer.html", null ],
    [ "pwc_video_command", "structpwc__video__command.html", null ],
    [ "pwc_wb_speed", "structpwc__wb__speed.html", null ],
    [ "pwc_whitebalance", "structpwc__whitebalance.html", null ],
    [ "androidx.legacy.coreui.R", "classandroidx_1_1legacy_1_1coreui_1_1_r.html", null ],
    [ "androidx.localbroadcastmanager.R", "classandroidx_1_1localbroadcastmanager_1_1_r.html", null ],
    [ "androidx.print.R", "classandroidx_1_1print_1_1_r.html", null ],
    [ "androidx.slidingpanelayout.R", "classandroidx_1_1slidingpanelayout_1_1_r.html", null ],
    [ "androidx.constraintlayout.widget.R", "classandroidx_1_1constraintlayout_1_1widget_1_1_r.html", null ],
    [ "com.example.rescu_e_interface.R", "classcom_1_1example_1_1rescu__e__interface_1_1_r.html", null ],
    [ "androidx.documentfile.R", "classandroidx_1_1documentfile_1_1_r.html", null ],
    [ "androidx.appcompat.R", "classandroidx_1_1appcompat_1_1_r.html", null ],
    [ "androidx.swiperefreshlayout.R", "classandroidx_1_1swiperefreshlayout_1_1_r.html", null ],
    [ "androidx.core.R", "classandroidx_1_1core_1_1_r.html", null ],
    [ "androidx.lifecycle.livedata.R", "classandroidx_1_1lifecycle_1_1livedata_1_1_r.html", null ],
    [ "androidx.lifecycle.R", "classandroidx_1_1lifecycle_1_1_r.html", null ],
    [ "androidx.coordinatorlayout.R", "classandroidx_1_1coordinatorlayout_1_1_r.html", null ],
    [ "androidx.vectordrawable.R", "classandroidx_1_1vectordrawable_1_1_r.html", null ],
    [ "androidx.viewpager.R", "classandroidx_1_1viewpager_1_1_r.html", null ],
    [ "androidx.versionedparcelable.R", "classandroidx_1_1versionedparcelable_1_1_r.html", null ],
    [ "androidx.fragment.R", "classandroidx_1_1fragment_1_1_r.html", null ],
    [ "androidx.interpolator.R", "classandroidx_1_1interpolator_1_1_r.html", null ],
    [ "androidx.drawerlayout.R", "classandroidx_1_1drawerlayout_1_1_r.html", null ],
    [ "androidx.asynclayoutinflater.R", "classandroidx_1_1asynclayoutinflater_1_1_r.html", null ],
    [ "androidx.customview.R", "classandroidx_1_1customview_1_1_r.html", null ],
    [ "androidx.cursoradapter.R", "classandroidx_1_1cursoradapter_1_1_r.html", null ],
    [ "androidx.lifecycle.livedata.core.R", "classandroidx_1_1lifecycle_1_1livedata_1_1core_1_1_r.html", null ],
    [ "androidx.loader.R", "classandroidx_1_1loader_1_1_r.html", null ],
    [ "androidx.arch.core.R", "classandroidx_1_1arch_1_1core_1_1_r.html", null ],
    [ "androidx.legacy.coreutils.R", "classandroidx_1_1legacy_1_1coreutils_1_1_r.html", null ],
    [ "androidx.lifecycle.viewmodel.R", "classandroidx_1_1lifecycle_1_1viewmodel_1_1_r.html", null ],
    [ "raspicam_camera_parameters_s", "structraspicam__camera__parameters__s.html", null ],
    [ "rbuf", "structrbuf.html", null ],
    [ "rotdata", "structrotdata.html", null ],
    [ "rtsp_context", "structrtsp__context.html", null ],
    [ "segment", "structsegment.html", null ],
    [ "Segment", "struct_segment.html", null ],
    [ "servos", "classservos.html", null ],
    [ "stream", "structstream.html", null ],
    [ "stream_buffer", "structstream__buffer.html", null ],
    [ "stream_data", "structstream__data.html", null ],
    [ "strminfo_ctx", "structstrminfo__ctx.html", null ],
    [ "tiff_writing", "structtiff__writing.html", null ],
    [ "trackoptions", "structtrackoptions.html", null ],
    [ "url_t", "structurl__t.html", null ],
    [ "vdev_context", "structvdev__context.html", null ],
    [ "vdev_usrctrl_ctx", "structvdev__usrctrl__ctx.html", null ],
    [ "vid_devctrl_ctx", "structvid__devctrl__ctx.html", null ],
    [ "video_dev", "structvideo__dev.html", null ],
    [ "webui_ctx", "structwebui__ctx.html", null ],
    [ "wheels", "classwheels.html", null ],
    [ "xref_t", "structxref__t.html", null ],
    [ "AppCompatActivity", null, [
      [ "com.example.servocontrollerwifi.HomeActivity", "classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity.html", null ],
      [ "com.example.servocontrollerwifi.MainActivity", "classcom_1_1example_1_1servocontrollerwifi_1_1_main_activity.html", null ]
    ] ],
    [ "AsyncTask", null, [
      [ "com.example.servocontrollerwifi.HomeActivity.Socket2_AsyncTask", "classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket2___async_task.html", null ],
      [ "com.example.servocontrollerwifi.HomeActivity.Socket3_AsyncTask", "classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket3___async_task.html", null ],
      [ "com.example.servocontrollerwifi.HomeActivity.Socket_AsyncTask", "classcom_1_1example_1_1servocontrollerwifi_1_1_home_activity_1_1_socket___async_task.html", null ]
    ] ]
];