var picture_8c =
[
    [ "tiff_writing", "structtiff__writing.html", "structtiff__writing" ],
    [ "EXIF_TAG_EXIF_VERSION", "picture_8c.html#a046779f5c2931602a5869a2c43002f46", null ],
    [ "EXIF_TAG_ORIGINAL_DATETIME", "picture_8c.html#a32f792a6d96ba84ce1836b6ceedfee09", null ],
    [ "EXIF_TAG_ORIGINAL_DATETIME_SS", "picture_8c.html#a679f23eb382f7f5fb335ea7345c9d53f", null ],
    [ "EXIF_TAG_SUBJECT_AREA", "picture_8c.html#aba2f6e32fb31078ee03c0bf73540cad9", null ],
    [ "EXIF_TAG_TIFF_DATETIME_SS", "picture_8c.html#a17d51a1053c8f929b5790fcc50f42755", null ],
    [ "TIFF_TAG_DATETIME", "picture_8c.html#ac95e19ae4a5ff0e478d213ec54237f6a", null ],
    [ "TIFF_TAG_EXIF_IFD", "picture_8c.html#a7887140e60e33ee0c8f5b6c6c3c72cd5", null ],
    [ "TIFF_TAG_IMAGE_DESCRIPTION", "picture_8c.html#a40793346819a3eba3b473869658a71ea", null ],
    [ "TIFF_TAG_TZ_OFFSET", "picture_8c.html#afcc44c3a0b1356098c7ab45efa88911f", null ],
    [ "TIFF_TYPE_ASCII", "picture_8c.html#ad16f834d612515c06be150b43f823ea6", null ],
    [ "TIFF_TYPE_LONG", "picture_8c.html#a0ddb7e25f322d3039b17cda8381ad7de", null ],
    [ "TIFF_TYPE_SSHORT", "picture_8c.html#ad4dde66e5f0c13a2a75fa75c450a9d8a", null ],
    [ "TIFF_TYPE_UNDEF", "picture_8c.html#a7947817d614a3ceaa7ed79a880493ba1", null ],
    [ "TIFF_TYPE_USHORT", "picture_8c.html#a3434c0062c31fca9107a7e4a8559fa39", null ],
    [ "get_pgm", "picture_8c.html#a4ef931832bde3d2352556d2976f6fac7", null ],
    [ "overlay_fixed_mask", "picture_8c.html#acf383e7a56ec5bf57076a13828a7c6c0", null ],
    [ "overlay_largest_label", "picture_8c.html#ae4099db3273443b0c853bb89e1637179", null ],
    [ "overlay_smartmask", "picture_8c.html#a1a1ba16f1359aa12699a2fca7d454cac", null ],
    [ "pic_scale_img", "picture_8c.html#aa42e53176fa4aeba43724d57250ca5e9", null ],
    [ "prepare_exif", "picture_8c.html#a8d43d31b6e41ad4d0b6f330558bd4514", null ],
    [ "put_fixed_mask", "picture_8c.html#a3010eb438fb5b3d7550de36168689ab7", null ],
    [ "put_picture", "picture_8c.html#a451352a914debbfc6834b481ffa208e5", null ],
    [ "put_picture_memory", "picture_8c.html#a968aad7914cfd0d056fd032707a400ed", null ]
];