var structwebui__ctx =
[
    [ "auth_denied", "structwebui__ctx.html#a783e7328868352c99d2ef08c5650fcb8", null ],
    [ "auth_opaque", "structwebui__ctx.html#a2457bb5875bc0405f727f3e1c88096be", null ],
    [ "auth_pass", "structwebui__ctx.html#ac486c5d290116de87398d4ebbe87ae84", null ],
    [ "auth_realm", "structwebui__ctx.html#a1a1efb72ce456fe473223381d4639912", null ],
    [ "auth_user", "structwebui__ctx.html#a3ac56485107aee74d002a593edf41f05", null ],
    [ "authenticated", "structwebui__ctx.html#ad4e24fe153f2715f6042874cd72553d1", null ],
    [ "cam_count", "structwebui__ctx.html#af83fda2f602c305e7d724efc3bec420d", null ],
    [ "cam_threads", "structwebui__ctx.html#a96a01f8d8cd9e38960b8280dd7c14831", null ],
    [ "clientip", "structwebui__ctx.html#a0e6fd9ed107402785e97e22d1a6a1c1d", null ],
    [ "cnct_type", "structwebui__ctx.html#acbe3b60f8aec6611f147520a52355910", null ],
    [ "cnt", "structwebui__ctx.html#aa179c8fd6f82bdef5ef5893cf968643a", null ],
    [ "cntlst", "structwebui__ctx.html#af1d74b64ef7090964b5758f0d237574c", null ],
    [ "connection", "structwebui__ctx.html#ae32a57086e3b08ab060f0272633d4874", null ],
    [ "hostname", "structwebui__ctx.html#a1fb243905d86f25e7616bd68095be7bf", null ],
    [ "hostproto", "structwebui__ctx.html#ada9a075b9999856f054d8f20e278d076", null ],
    [ "lang", "structwebui__ctx.html#a5c30a5a5d5a5ad16629ba8ad7d0c9a91", null ],
    [ "lang_full", "structwebui__ctx.html#a3fd3a9ca5f5971219ee1d6be0e5af600", null ],
    [ "mhd_first", "structwebui__ctx.html#ad329ce0d8cc0f01a8e477538db0a209b", null ],
    [ "resp_page", "structwebui__ctx.html#a981874f7766e2b583464e1737fccdb9a", null ],
    [ "resp_size", "structwebui__ctx.html#aa886369691b8089b759a7965e6eda1d7", null ],
    [ "resp_used", "structwebui__ctx.html#a5787cf275c0221e23ae132b01419fc4c", null ],
    [ "stream_fps", "structwebui__ctx.html#a57ebf65e59f682a57e6a4f992aad63b5", null ],
    [ "stream_pos", "structwebui__ctx.html#a7bb532d807e5debb221f91751b1228d3", null ],
    [ "text_eol", "structwebui__ctx.html#a548e9d938dc5f00d5cd69bbcb07e24de", null ],
    [ "thread_nbr", "structwebui__ctx.html#a34e4d682713c54d1e0f9cb0a60c0e44f", null ],
    [ "time_last", "structwebui__ctx.html#a93be96117c96a0fda45c441d3678c265", null ],
    [ "uri_camid", "structwebui__ctx.html#af3128143ed1d0f823f290409a6e48dbd", null ],
    [ "uri_cmd1", "structwebui__ctx.html#aa8e957f0644bf27870a3cd32d1fa02ed", null ],
    [ "uri_cmd2", "structwebui__ctx.html#a8f6203b773b0e3e4ba93dbf705cb420a", null ],
    [ "uri_parm1", "structwebui__ctx.html#ab7ec680764c5ad12d5c74dda5c081b0f", null ],
    [ "uri_parm2", "structwebui__ctx.html#ad87be6aba380be3b58cf912761f5abd6", null ],
    [ "uri_value1", "structwebui__ctx.html#a64862a4797e95ecc1cf5c0a91c398923", null ],
    [ "uri_value2", "structwebui__ctx.html#a5ba17130e6ba420f50ba0cdb0ebf9208", null ],
    [ "url", "structwebui__ctx.html#af5e049319915dd88da3e91300512eaf0", null ]
];