var structraspicam__camera__parameters__s =
[
    [ "analog_gain", "structraspicam__camera__parameters__s.html#a0b90f9a962f61530ca94e48223ba4dba", null ],
    [ "annotate_bg_colour", "structraspicam__camera__parameters__s.html#af7fceb459a0c8ad099ff042690753141", null ],
    [ "annotate_justify", "structraspicam__camera__parameters__s.html#afc486c5aa685ca171fa1acf1002ccdc9", null ],
    [ "annotate_string", "structraspicam__camera__parameters__s.html#a580b981c1118c3abb2b79ed2113dc00d", null ],
    [ "annotate_text_colour", "structraspicam__camera__parameters__s.html#a86836ec9ebac11835283571cce79a5ab", null ],
    [ "annotate_text_size", "structraspicam__camera__parameters__s.html#af3f1b461d17f55ec874e1063a11b9e5c", null ],
    [ "annotate_x", "structraspicam__camera__parameters__s.html#a18c922c241fdc5426826d2c664d69b80", null ],
    [ "annotate_y", "structraspicam__camera__parameters__s.html#a493f4d13988f9a1c3c981421a6ea2831", null ],
    [ "awb_gains_b", "structraspicam__camera__parameters__s.html#a8a90bcbcf60e97a9f665f74e7bbd2802", null ],
    [ "awb_gains_r", "structraspicam__camera__parameters__s.html#aed49fa0b87ef885188c92db25123d307", null ],
    [ "awbMode", "structraspicam__camera__parameters__s.html#a0b4574dbbf850c69efac9a6d7b5b466d", null ],
    [ "brightness", "structraspicam__camera__parameters__s.html#a6e11a867830d1a430dc1a8c7f59abb46", null ],
    [ "colourEffects", "structraspicam__camera__parameters__s.html#af43582c58a3dba714caf80d3e4aeea3c", null ],
    [ "contrast", "structraspicam__camera__parameters__s.html#a0fe20f307e0186fb586f4e13ef0a9394", null ],
    [ "digital_gain", "structraspicam__camera__parameters__s.html#accd160bed527e2837a30124d04dee24e", null ],
    [ "drc_level", "structraspicam__camera__parameters__s.html#a675cfad9db43522eb238d76e95b66d6e", null ],
    [ "enable_annotate", "structraspicam__camera__parameters__s.html#a89a23e4fc13b1ee07a40d9e8c6b4ebda", null ],
    [ "exposureCompensation", "structraspicam__camera__parameters__s.html#a609edc6a5aba27c75ff2b9721457b01a", null ],
    [ "exposureMeterMode", "structraspicam__camera__parameters__s.html#afe947af3b87ba709795e6d29001f9ad7", null ],
    [ "exposureMode", "structraspicam__camera__parameters__s.html#a4ccb2ebbcb9e19e288172b1a700f5009", null ],
    [ "flickerAvoidMode", "structraspicam__camera__parameters__s.html#abfe662f7df775fb5fed62a23891b68e2", null ],
    [ "hflip", "structraspicam__camera__parameters__s.html#afe1f44ee246f16bcc817e95895a80d7b", null ],
    [ "imageEffect", "structraspicam__camera__parameters__s.html#a2cc89a66649a2ec29aef7869dbe3aec1", null ],
    [ "imageEffectsParameters", "structraspicam__camera__parameters__s.html#a68a39571505de51e2877e55fb188a261", null ],
    [ "ISO", "structraspicam__camera__parameters__s.html#a5c5f5fa1c864ca44e6c6463a45d35920", null ],
    [ "roi", "structraspicam__camera__parameters__s.html#a8813abc84420f2436c4b2f4e6d230e89", null ],
    [ "rotation", "structraspicam__camera__parameters__s.html#ae6cbdb3c678150c44df7a7fd989de242", null ],
    [ "saturation", "structraspicam__camera__parameters__s.html#a272046696571a10c1bd03bd155737b76", null ],
    [ "settings", "structraspicam__camera__parameters__s.html#adf82e1ae9bd749289412fdc5ff10d8e0", null ],
    [ "sharpness", "structraspicam__camera__parameters__s.html#a4819af9a1de859bd3ed953df668214a7", null ],
    [ "shutter_speed", "structraspicam__camera__parameters__s.html#ab13a43f5d4c33c2731b04cdbb136a293", null ],
    [ "stats_pass", "structraspicam__camera__parameters__s.html#a9c58a50777737112efcf8045baea7d21", null ],
    [ "stereo_mode", "structraspicam__camera__parameters__s.html#abc4a52c243d58d59a08349c24f514b6f", null ],
    [ "vflip", "structraspicam__camera__parameters__s.html#ac2f23c5b3a9a91350c062c29bcb4f3cb", null ],
    [ "videoStabilisation", "structraspicam__camera__parameters__s.html#abb71a216f76cc75d7e644e6ff713fa05", null ]
];