var structimages =
[
    [ "common_buffer", "structimages.html#a8543bd3239786903e2b27dcb046d23fb", null ],
    [ "height", "structimages.html#a01e5f92e614ec5c20009557e85069e33", null ],
    [ "height_high", "structimages.html#ad0e0ba83ff91c9bd4a281ad179768c02", null ],
    [ "image_ring", "structimages.html#a238dbf8d9c74d9cd086dbaf99ca83867", null ],
    [ "image_ring_in", "structimages.html#a544d9822273a80c86019163d7e6a6413", null ],
    [ "image_ring_out", "structimages.html#aae95cda66e1ad635f7670fd099b7b823", null ],
    [ "image_ring_size", "structimages.html#a7ba26ad81cfdc3c2265a7b5692dfaae6", null ],
    [ "image_virgin", "structimages.html#a18ee6d534f0a3dc664472ea813679fe9", null ],
    [ "image_vprvcy", "structimages.html#a659d8e4392da91a2be6c2dfc85cae38d", null ],
    [ "img_motion", "structimages.html#a79ed230166ddc2972fea9300934db706", null ],
    [ "labelgroup_max", "structimages.html#a72c7a24941f7a46221cf3af7682c2009", null ],
    [ "labels", "structimages.html#a689c22101cfabfa9d39d0679999944d6", null ],
    [ "labels_above", "structimages.html#a4b60793103a7b39dc22b5594d51f7d92", null ],
    [ "labelsize", "structimages.html#a11d999aca9fccbdb14134a27e52a604e", null ],
    [ "labelsize_max", "structimages.html#a240d2206e773e318d1002acd6605c47f", null ],
    [ "largest_label", "structimages.html#a0f8faccdab9e636937a62a6701713723", null ],
    [ "mask", "structimages.html#aa665ed44a38f48003bf9f7c3dd55b3f3", null ],
    [ "mask_privacy", "structimages.html#a2120e3099b7bfde0357e8b32cb8220f4", null ],
    [ "mask_privacy_high", "structimages.html#a267a95b8b6e7be677d0bd47ac517e00a", null ],
    [ "mask_privacy_high_uv", "structimages.html#aa17f52000a36c9b6b71a1d973128f30d", null ],
    [ "mask_privacy_uv", "structimages.html#a1c0acb4166fa0fb2debb3fbd7c494350", null ],
    [ "motionsize", "structimages.html#ad2ac55059d9279aad4f1da8a388db911", null ],
    [ "picture_type", "structimages.html#af628850db501691ae642df5dc6f16d11", null ],
    [ "preview_image", "structimages.html#a35973dbb318e8fff9c68f823ef7a38f8", null ],
    [ "ref", "structimages.html#a25f1cbe2f176447af5558625d15725ee", null ],
    [ "ref_dyn", "structimages.html#a6fd1caed9c23fae25ecf1e791ebf190e", null ],
    [ "size_high", "structimages.html#a2a509da17e81fcfe98b5493397aa5c9f", null ],
    [ "size_norm", "structimages.html#a4376a7665e495594ea72bc08cbebe531", null ],
    [ "smartmask", "structimages.html#a8952ae10d8670c5b0b7087f0e322ce8d", null ],
    [ "smartmask_buffer", "structimages.html#a359f235f3f2acd656dc674062c7ae056", null ],
    [ "smartmask_final", "structimages.html#a2b05e00ebee7d625ab652ac1edf7177c", null ],
    [ "substream_image", "structimages.html#a1c7edf486223fefa84a9a0793ec425c1", null ],
    [ "type", "structimages.html#a91015ad31a5644db6785cae07e18f5e3", null ],
    [ "width", "structimages.html#ad6d23c69c583f1b13d1ed4279d1fdec4", null ],
    [ "width_high", "structimages.html#a609a8a6247a278fd477608d93f6d8082", null ]
];