var structcontext =
[
    [ "area_maxx", "structcontext.html#a8389bc40cd218a16de7d056c5ccc32c6", null ],
    [ "area_maxy", "structcontext.html#a6a056dcb5fb4d571b2ed93954b9d4dd0", null ],
    [ "area_minx", "structcontext.html#aadb0749be07031d077536fc2a240c04a", null ],
    [ "area_miny", "structcontext.html#a352114f0db26f4fe56e9d8481c479cf3", null ],
    [ "areadetect_eventnbr", "structcontext.html#aac130158383612bc6d18539784fe297d", null ],
    [ "camera_id", "structcontext.html#adb298b74da7c873a54fcd1f4f91d21fe", null ],
    [ "camera_type", "structcontext.html#a8db57e106315300454596411690428f8", null ],
    [ "conf", "structcontext.html#aa7c13edfeddf6b13440d4221e50ea06f", null ],
    [ "conf_filename", "structcontext.html#afbb244d4a4ccc943514e3a0f13dc66fe", null ],
    [ "connectionlosttime", "structcontext.html#a3aaa657b4d18d5ef8d4b6c45fd39f22a", null ],
    [ "current_image", "structcontext.html#aee05de7020f27ae9c949393b5c847c19", null ],
    [ "currenttime", "structcontext.html#a6cea8260cc83fd157c78cfbc84960373", null ],
    [ "currenttime_tm", "structcontext.html#a4220d0b178146c2289145ca7fd975c64", null ],
    [ "daemon", "structcontext.html#a86c4517cb199e9b4048b821a2737c52d", null ],
    [ "database_event_id", "structcontext.html#a41e73d1827f9c8158d7f769b20c975e1", null ],
    [ "detecting_motion", "structcontext.html#a474041cd41adfa498b7a1e096ced5e3c", null ],
    [ "diffs_last", "structcontext.html#a1c87d21f9cbf9230c92f5001bb34c38d", null ],
    [ "event_nr", "structcontext.html#aca7ac72e301456d3e029f1c96c3fc8b6", null ],
    [ "event_stop", "structcontext.html#a570ad14dd171d51cc7282c35708668b7", null ],
    [ "event_user", "structcontext.html#a90c56c7cc9713590ca9c0d0a4657b4ae", null ],
    [ "eventtime", "structcontext.html#a4c4954d3ce5932bbb4dd3b88d8e40edb", null ],
    [ "eventtime_tm", "structcontext.html#aa7b88782f7d78d9251abe9ec19882190", null ],
    [ "extpipe", "structcontext.html#a0281e9b585a58576f8a8cfb29ddda28b", null ],
    [ "extpipe_open", "structcontext.html#a3f9f11b6fea1c7f8f77258d9e100a7d4", null ],
    [ "extpipecmdline", "structcontext.html#a0364c17853779bd116662fd565311770", null ],
    [ "extpipefilename", "structcontext.html#ad781195320278e320c0e769677c85dc7", null ],
    [ "ffmpeg_output", "structcontext.html#a9f15b4f34b18130c72a2bd25356982e6", null ],
    [ "ffmpeg_output_motion", "structcontext.html#a1031288405cc41455c9cdb94b77a4f00", null ],
    [ "ffmpeg_timelapse", "structcontext.html#a08ea2ff33c6aa9d243044bee77d7e378", null ],
    [ "finish", "structcontext.html#ada9e4727ad3a4e57055e5623a9ca2441", null ],
    [ "frame_delay", "structcontext.html#a8adf248a2108d4dda9b78ccdf9bb814f", null ],
    [ "from_conf_dir", "structcontext.html#a97429d30a13d4a35f928028af4aef4c6", null ],
    [ "get_image", "structcontext.html#a51a7a15d3ffeaf19144b9a8433fb3129", null ],
    [ "hostname", "structcontext.html#ab4891dfc6566fe96d7b155292a63f44a", null ],
    [ "imgs", "structcontext.html#aac7efe94af918e5d3299358267d837fc", null ],
    [ "lastframetime", "structcontext.html#af727c18b14014043911b92e1a7d9ed87", null ],
    [ "lastrate", "structcontext.html#a9dfac50bb2f466fd1b3936747c539a0a", null ],
    [ "lasttime", "structcontext.html#a5c4121fd622d2601bfb954c75466d58f", null ],
    [ "lightswitch_framecounter", "structcontext.html#a5c908e6e8c78693bf5e7157a9e2b6386", null ],
    [ "locate_motion_mode", "structcontext.html#ab4408d19841f0b43c852657861dced18", null ],
    [ "locate_motion_style", "structcontext.html#a077a2c2bc7da354a223e4d4d1b5619ef", null ],
    [ "log_file", "structcontext.html#a0ad99e1d3f48883f157ff6869ec63cc7", null ],
    [ "log_level", "structcontext.html#aa2897c00fec8c99da55126368cf58bbe", null ],
    [ "log_type", "structcontext.html#ae8ab76fd991a3085a3b0eb8aed638a3a", null ],
    [ "log_type_str", "structcontext.html#a1ac4874f908e83ec389fdb2e097dd0fd", null ],
    [ "lost_connection", "structcontext.html#af49e41a566f53675456b9839f9b013a4", null ],
    [ "minimum_frame_time_downcounter", "structcontext.html#a8bd5d98d970b775efaad73aae5a9d893", null ],
    [ "missing_frame_counter", "structcontext.html#a8a1ac30fb39b76d160e58eea9d93726a", null ],
    [ "motionfilename", "structcontext.html#aa327cba9f89222fbc5adea2ecbf5b8a0", null ],
    [ "moved", "structcontext.html#a356172c015177179a6bba501417485d6", null ],
    [ "movie_fps", "structcontext.html#a733c7e48715c920a2fb1a75844435ea9", null ],
    [ "movie_last_shot", "structcontext.html#aa11fb6d78795bb39651ceb8f9468a579", null ],
    [ "movie_passthrough", "structcontext.html#adf3427136b367b0f76772ba2465653c3", null ],
    [ "mpipe", "structcontext.html#ad1e87d92d23eccbe25a5c5a3f23a981f", null ],
    [ "mutex_stream", "structcontext.html#abd2716c51ee96204d9b3d9ab2b91365f", null ],
    [ "netcam", "structcontext.html#aaa5cf6d86d2cd6dcc311f4b59623c945", null ],
    [ "netcam_decoder", "structcontext.html#a5d2bd4638715e00e4294f4e8403610a9", null ],
    [ "new_img", "structcontext.html#ac35dfeb485820296d916f7ae9c228565", null ],
    [ "newfilename", "structcontext.html#a9d118366b5d48171d943f13f9524b8d7", null ],
    [ "noise", "structcontext.html#a2b8eaa57c375f2e5bf956afcbcbf45f3", null ],
    [ "olddiffs", "structcontext.html#ab1317724dda392e74f61fd118a311c35", null ],
    [ "passflag", "structcontext.html#a5522c0fd9cb9bb679068b0fa4d32e215", null ],
    [ "pause", "structcontext.html#a25e832cc182d3dcc27541c78dbb3839c", null ],
    [ "pid_file", "structcontext.html#a4a2bd8fd75d7c9e1b46f6881de0e7ee6", null ],
    [ "pipe", "structcontext.html#aadd92f919f0833ba669247ac3e60818e", null ],
    [ "postcap", "structcontext.html#ad523acf9cccd34e16a9abd329f659985", null ],
    [ "prev_event", "structcontext.html#a82b52f3a76b785cafb49b6874e7ee439", null ],
    [ "previous_diffs", "structcontext.html#a86ae2cbec1f4efadab79a94a192d54ed", null ],
    [ "previous_location_x", "structcontext.html#a3ebd6ae84d4dd8cdb4b4e10d452cf6f4", null ],
    [ "previous_location_y", "structcontext.html#a9ec42874b02778459abfcb7b02300f91", null ],
    [ "process_thisframe", "structcontext.html#a84f973ad0e917c0117c48e64968005e5", null ],
    [ "rate_limit", "structcontext.html#aae3196ec7b29b3b38efb298ddea70f37", null ],
    [ "required_frame_time", "structcontext.html#a0014f64e2caff5282af350918bea1543", null ],
    [ "restart", "structcontext.html#af0dcd16eb7c66fb8964977348d2fb7f8", null ],
    [ "rolling_average", "structcontext.html#ae85c852e64adaaa9e90b0cf0d49565fd", null ],
    [ "rolling_average_data", "structcontext.html#a17b480a79f7ef23e7161700fd0e2fc16", null ],
    [ "rolling_average_limit", "structcontext.html#a49009e5026149f4ff46e3925b6828c45", null ],
    [ "rolling_frame", "structcontext.html#a3389f049f30f6d53820af07639093733", null ],
    [ "rotate_data", "structcontext.html#abb39cc6503d9639c822e6c802b6b5920", null ],
    [ "rtsp", "structcontext.html#a1d46b3d34d52861c01c65c1068ab1f5e", null ],
    [ "rtsp_high", "structcontext.html#a9140689ebcfe5e764dcf467b71daf9ff", null ],
    [ "running", "structcontext.html#a5090c7b74f7af6776a116b9abd9c1b93", null ],
    [ "shots", "structcontext.html#a97bbd05511a74f70fcd6a9c4bb7f4b83", null ],
    [ "smartmask_count", "structcontext.html#ae24c33d0f1290831c44276cd3d49a2f2", null ],
    [ "smartmask_lastrate", "structcontext.html#aecde3f2eba5b7f7b4ce04f75e4bebb08", null ],
    [ "smartmask_ratio", "structcontext.html#ae211d96a83020039148b491be9a6d20c", null ],
    [ "smartmask_speed", "structcontext.html#ac87ae34598485d97083ca7dc1e650633", null ],
    [ "snapshot", "structcontext.html#a37b17faa47837a79f6dee1916aabba75", null ],
    [ "sql_mask", "structcontext.html#ab0e10dd9016c061a8f2f15b1f41578a3", null ],
    [ "startup_frames", "structcontext.html#a19240bbce4fa8b341b2ad7384db75771", null ],
    [ "stream", "structcontext.html#a9615c43bdb5734dfe114a52e21d4ce2a", null ],
    [ "stream_count", "structcontext.html#acd087bcbd3f8f9122c243fb2aebaa279", null ],
    [ "stream_motion", "structcontext.html#ad2e817f18291c4ca975776bc1f76e5c4", null ],
    [ "stream_norm", "structcontext.html#a0ec648ff8c46dce9644628c083285fb1", null ],
    [ "stream_source", "structcontext.html#a76ff84fa0056e0e5eb0b780a92f7a84c", null ],
    [ "stream_sub", "structcontext.html#a6d3ac2bd1b6cbe43e1d7c8b908659aac", null ],
    [ "text_event_string", "structcontext.html#a10cee4fe1562aa1c267444b5c93054f1", null ],
    [ "text_scale", "structcontext.html#a20f20d0af70057173c22c98b69458b75", null ],
    [ "thread_id", "structcontext.html#afcebccd8d161024af9f0c910f19004db", null ],
    [ "threadnr", "structcontext.html#aa0db022ef3368e37200b91aaffd9311b", null ],
    [ "threshold", "structcontext.html#a32ea058bfad7447b3f12d3fc4b4889f6", null ],
    [ "threshold_maximum", "structcontext.html#aa94b3f6b0b95ffd59943723d20bb09d5", null ],
    [ "time_current_frame", "structcontext.html#a162ae013da5490462d201c82d90b2afc", null ],
    [ "time_last_frame", "structcontext.html#a690f75e2185461fa55af53cf9c72aaf6", null ],
    [ "timebefore", "structcontext.html#a6dffc498bc51834799b2651a0324c9db", null ],
    [ "timelapsefilename", "structcontext.html#aca0b766644888dae3c7b2e676d389287", null ],
    [ "timenow", "structcontext.html#a6eadf73d0068b5fc489e0a1fa4fa664b", null ],
    [ "track", "structcontext.html#a4b58124b8c302ad901b5bbdf863ce5a2", null ],
    [ "track_posx", "structcontext.html#aef1a4e183fe7f760949039d990bc1224", null ],
    [ "track_posy", "structcontext.html#a7baedb02f9d35203cf67dc6001eeb8e6", null ],
    [ "vdev", "structcontext.html#a6c46d604942fb3ab387a45a16e280037", null ],
    [ "video_dev", "structcontext.html#afb39ec0babf4e3d89b86aed5eef6cb05", null ],
    [ "watchdog", "structcontext.html#a29603a045d8ba60f346a5b7e9d951ddd", null ],
    [ "webcontrol_daemon", "structcontext.html#ac970a8512cc104f87203b5edfeac7444", null ],
    [ "webcontrol_digest_rand", "structcontext.html#a26f9a15b2ebc65f096e3979980cb7885", null ],
    [ "webcontrol_finish", "structcontext.html#a58b4587f3c5f99c1800455b029b58715", null ],
    [ "webcontrol_running", "structcontext.html#a98e9669e3a51cdb263110ca3b80250d2", null ],
    [ "webstream_daemon", "structcontext.html#a04a4cdebdb81c5e8b4f81db7c1c515d8", null ],
    [ "webstream_digest_rand", "structcontext.html#a310d6c7b3b29211887f0a92aa483cc4e", null ]
];