var structnetcam__context =
[
    [ "av_frame_time", "structnetcam__context.html#a131196d036791ee49a6e8a7405023cd5", null ],
    [ "boundary", "structnetcam__context.html#ac01bc4f8afc5e3f03f9f41975c7585e2", null ],
    [ "boundary_length", "structnetcam__context.html#ad50d1ed656a2c2fd59456165e1d48ff4", null ],
    [ "cap_cond", "structnetcam__context.html#a79deb79cb6c9d31cfb037255ebbfa742", null ],
    [ "caps", "structnetcam__context.html#a79edc23502a63cb01804ce4774e3e6ee", null ],
    [ "cnt", "structnetcam__context.html#a0827f87604d31d6f1bfa9f02ad99153c", null ],
    [ "connect_host", "structnetcam__context.html#aded8dc7487b1d37678f3ca6af3fb39ad", null ],
    [ "connect_http_10", "structnetcam__context.html#a9b8afc2464e1416ea8b8a7b4b2ccf055", null ],
    [ "connect_http_11", "structnetcam__context.html#a792e070dc7ff3419539079a0fe3d4af9", null ],
    [ "connect_keepalive", "structnetcam__context.html#a8b03d1c83d9fe325f699ab73467ebff5", null ],
    [ "connect_port", "structnetcam__context.html#a84296f9d17b705af967c6e4b0e33edc2", null ],
    [ "connect_request", "structnetcam__context.html#aa047c942ddfbd64391c440db43e61226", null ],
    [ "error_count", "structnetcam__context.html#ad5acef47daa41bac2092939897773b90", null ],
    [ "exiting", "structnetcam__context.html#a1e0450e422144b40e7725ead514f53e5", null ],
    [ "file", "structnetcam__context.html#a2d2ce6a29fcb1792bbaa3b511f5ffde7", null ],
    [ "finish", "structnetcam__context.html#a6ab31f33334484e8693aeec53d227f53", null ],
    [ "ftp", "structnetcam__context.html#a7681930e9176b6557f16e5e2fa7e4e65", null ],
    [ "get_image", "structnetcam__context.html#aaed9a1009840396bfa6747d784a92f58", null ],
    [ "handler_finished", "structnetcam__context.html#ac76f35d223279fcdb6f4f4c136066bad", null ],
    [ "height", "structnetcam__context.html#a41cf539b4f3599c2a0447e6de35c52af", null ],
    [ "imgcnt", "structnetcam__context.html#a694f4b692be823c7449fd39893e6f598", null ],
    [ "imgcnt_last", "structnetcam__context.html#a33f751aabd807d52a179b0082b7db86f", null ],
    [ "jerr", "structnetcam__context.html#a30591fa7b4e8cbe3a96c04a42c61b1e0", null ],
    [ "JFIF_marker", "structnetcam__context.html#abce25297eeb78ed95e0735d9fb54a341", null ],
    [ "jpeg_error", "structnetcam__context.html#a1b8a7ba8f4f742702759c7652fca539f", null ],
    [ "jpegbuf", "structnetcam__context.html#a3cb03bc42032dca8b12c5fcd3ef39618", null ],
    [ "keepalive_thisconn", "structnetcam__context.html#a55eae52fde051fa04bbbec830c983a7d", null ],
    [ "keepalive_timeup", "structnetcam__context.html#ac3737750dfea507dc67430c968cb2cfe", null ],
    [ "last_image", "structnetcam__context.html#a39f4ff30d4040a2ef8a516649c8f2159", null ],
    [ "latest", "structnetcam__context.html#a668c3c961d0c25a6a4faca6a31243ec5", null ],
    [ "mutex", "structnetcam__context.html#ad2d3b0afde6a364a7e2669f575351fe0", null ],
    [ "netcam_tolerant_check", "structnetcam__context.html#ac5389850054e3a31b94a99d3429d8c07", null ],
    [ "pic_ready", "structnetcam__context.html#a50a8d4172e36fdb25bfdf636b0c74b10", null ],
    [ "receiving", "structnetcam__context.html#a10e42513a7f6e95492ba7ed33b6fa8fa", null ],
    [ "response", "structnetcam__context.html#ae9a754d1bd8cdd1a8f366381a990ec55", null ],
    [ "setjmp_buffer", "structnetcam__context.html#ab54b04d481f7f172296806f54e360b8d", null ],
    [ "sock", "structnetcam__context.html#a59a2ec4fae70621aaf634ffdacb1a384", null ],
    [ "start_capture", "structnetcam__context.html#a246c6758de436158e9d553d2992bfda4", null ],
    [ "thread_id", "structnetcam__context.html#a07a9711b750c6f2a6af907a609fd0a94", null ],
    [ "threadnr", "structnetcam__context.html#ac1d5451002602c470b83c13e89cd47ae", null ],
    [ "timeout", "structnetcam__context.html#af42a80d3a1717809c3c0286ffea67bfc", null ],
    [ "warning_count", "structnetcam__context.html#a04244692a4ee1a2fbb6a989c43a7418c", null ],
    [ "width", "structnetcam__context.html#a785f7892ba0b1b49dd7f7f9df2e5c578", null ]
];