var structtrackoptions =
[
    [ "active", "structtrackoptions.html#a93bf4f24cb34c71825fe784cd9199fd7", null ],
    [ "dev", "structtrackoptions.html#af17c58f2e593df9a0a89aefe5155c68f", null ],
    [ "generic_move", "structtrackoptions.html#acf45ead42a9eabd0a41acc5444cfea23", null ],
    [ "homex", "structtrackoptions.html#a63a057b5eeee3982e1fe8214c157c10f", null ],
    [ "homey", "structtrackoptions.html#a03c033de8e55eb96ed3c429d034f9045", null ],
    [ "iomojo_id", "structtrackoptions.html#a1e7e7fbf1ccbb90a4101a9d4d562cfd9", null ],
    [ "maxx", "structtrackoptions.html#a8ac0d06bab4a31327e02826c1023236a", null ],
    [ "maxy", "structtrackoptions.html#a28f991643627e0ab94305cea5f8765aa", null ],
    [ "minmaxfound", "structtrackoptions.html#a7be0e890e0374e42004c4a8f98e07e3d", null ],
    [ "minx", "structtrackoptions.html#a7b1f122c310e3064068ea7681159bb10", null ],
    [ "miny", "structtrackoptions.html#ac56e2af0b422af1e2eb2fb5ecaf44a1d", null ],
    [ "motorx", "structtrackoptions.html#ab4d246260dab3005a217765befcec69c", null ],
    [ "motorx_reverse", "structtrackoptions.html#afa03fd03cceb4ba07b1f0e511303e6df", null ],
    [ "motory", "structtrackoptions.html#aa3159f2897c4d8d17d9f62c87af72199", null ],
    [ "motory_reverse", "structtrackoptions.html#a15c43dd7dd03de16404ef529c9717a4a", null ],
    [ "move_wait", "structtrackoptions.html#aa5c5ad8167521bbaeb9968e83bccfd75", null ],
    [ "pan_angle", "structtrackoptions.html#a49729aa2ef5323a4b32ed781987b0fd1", null ],
    [ "port", "structtrackoptions.html#a58b4273ae0ed07d586d502b0e38a7e7d", null ],
    [ "speed", "structtrackoptions.html#a66cc5229fc626eaf2b8226e5d207f4f4", null ],
    [ "step_angle_x", "structtrackoptions.html#adb0f5b5629970a152e444e429289252f", null ],
    [ "step_angle_y", "structtrackoptions.html#aa917e72c28bb477e5b225df75b49c447", null ],
    [ "stepsize", "structtrackoptions.html#af670b44752f464326e6dd03a14701f3c", null ],
    [ "tilt_angle", "structtrackoptions.html#adee0a4c0f1635c9989a7da149e456618", null ],
    [ "type", "structtrackoptions.html#ab80df81b630e3b2661ffd996b56afb42", null ]
];