var structvideo__dev =
[
    [ "attr", "structvideo__dev.html#ac622cbc568221f984857b0a8bff4c25e", null ],
    [ "bktr_buffers", "structvideo__dev.html#a978ad006fc56eb0bfe84ad1c559c12c3", null ],
    [ "bktr_bufsize", "structvideo__dev.html#a7b0f9a6b9165cdd02b2b155c694900a4", null ],
    [ "bktr_curbuffer", "structvideo__dev.html#a7ef9622d1f381e32972a04e274985a0f", null ],
    [ "bktr_fdtuner", "structvideo__dev.html#ad012d74fe8846af6323da4a38bbc1c19", null ],
    [ "bktr_maxbuffer", "structvideo__dev.html#ae50052ac7f6d013ace83506f4ce64539", null ],
    [ "bktr_method", "structvideo__dev.html#abfb24c2c10c15c845a8ef8976df82796", null ],
    [ "bktr_tuner", "structvideo__dev.html#acaa56e1707b576a2a6fa278fdbe4c4d9", null ],
    [ "buffer_count", "structvideo__dev.html#ad4c503fa6242dff785e1b2a5366c8537", null ],
    [ "devctrl_array", "structvideo__dev.html#a70ff72ac1abc7d1f9a746102b80b9a34", null ],
    [ "devctrl_count", "structvideo__dev.html#a56d5608150b2730f963aa1a85042a511", null ],
    [ "device_tuner", "structvideo__dev.html#a765827f7de5c03ebb9de3eff410a6a7a", null ],
    [ "device_type", "structvideo__dev.html#a1d0d5938e97cee3c894262be7ada4f7b", null ],
    [ "fd_device", "structvideo__dev.html#a0133a2be66118732c8dd513fa5bde8f4", null ],
    [ "fps", "structvideo__dev.html#a9ebd4ec13177d582de910b415521e943", null ],
    [ "frames", "structvideo__dev.html#ab3faf2ceee066227dcd957def41fb18f", null ],
    [ "frequency", "structvideo__dev.html#ab2cd88e5c94ffe603eb1ff2e61289e4a", null ],
    [ "height", "structvideo__dev.html#a69d345fc41d0f2dc8031907f7d7c1546", null ],
    [ "input", "structvideo__dev.html#af9f7719bd1f9cab1df75febc84962c1c", null ],
    [ "mutex", "structvideo__dev.html#a09d6e32d316db04c63fb9bd3de8661f5", null ],
    [ "next", "structvideo__dev.html#a0aa58357c57737b46e93947ec9f87e93", null ],
    [ "norm", "structvideo__dev.html#ae88854592ddcfe2e4e7a7087fcffda86", null ],
    [ "owner", "structvideo__dev.html#a949519aabc0ff7047d06e6646ecadb2f", null ],
    [ "pixfmt_src", "structvideo__dev.html#ae319b36ed95c1ee40764455588137ffc", null ],
    [ "starting", "structvideo__dev.html#a0d9f51e65bd7b132e755d7eee4bad177", null ],
    [ "usage_count", "structvideo__dev.html#aee8a82f21926c733e651bb66f421e17e", null ],
    [ "v4l2_private", "structvideo__dev.html#aaac420f60d4d69263b1e1e6335b0a5f3", null ],
    [ "video_device", "structvideo__dev.html#a905aa30022d36dc673aeb419332a1a53", null ],
    [ "width", "structvideo__dev.html#a5c5fa1c55f8d12f65ff88eb49082fa6f", null ]
];